/*
 * PolymerThemes v1.0.3
 * Homepage: https://polymerthemes.com
 * Copyright 2015 Polymer Themes
 * Licensed under BSD
 * Based on Polymer: http://www.polymer-project.org/
 * Compatible with Polymer 1.0
 */

@import url("https://fonts.googleapis.com/css?family=Dancing+Script:700|Ledger");
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; }

html, body { margin: 0px; padding: 0px; min-height: 100%; color: #594f4f; background-color: #ececec; font-family: 'Ledger', serif; font-weight: 400; }

section { padding: 40px 0px; }
section[hero] { background-color: #e0e0e0; }

h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: 0px; padding: 0px; line-height: 1em; }

h1, h3, h5 { font-family: 'Dancing Script', cursive; }

h1 { font-size: 50px; margin: 30px 0px; }

h2 { color: #594f4f; font-size: 35px; margin: 20px 0px; }

h3 { font-size: 25px; margin: 15px 0px; }

h4 { font-size: 20px; }

a, a:active, a:visited, a:focus { color: #594f4f; text-decoration: none; }

a:hover { color: #594f4f; text-decoration: underline; }

:root { --default-primary-color: #424b4b; --dark-primary-color: #424b4b; --light-primary-color: #c5cae9; --text-primary-color: #ffffff; --accent-color: #ff4081; --primary-background-color: #ffffff; --primary-text-color: #594f4f; --secondary-text-color: #594f4f; --disabled-text-color: #444848; --divider-color: #e0e0e0; --paper-checkbox-checked-color: #424b4b; --paper-checkbox-checked-ink-color: #424b4b; --paper-checkbox-unchecked-color: #594f4f; --paper-checkbox-unchecked-ink-color: #594f4f; --paper-checkbox-label-color: #594f4f; --paper-fab-background: #424b4b; --paper-fab-disabled-background: #c4c7c7; --paper-fab-disabled-text: #444848; --paper-icon-button-disabled-text: #c4c7c7; --paper-input-container-color: #594f4f; --paper-input-container-focus-color: #424b4b; --paper-input-container-invalid-color: #e26f4b; --paper-input-container-input-color: #594f4f; --paper-menu-background-color: #e0e0e0; --paper-menu-color: #594f4f; --paper-menu-disabled-color: #c4c7c7; --paper-progress-active-color: #424b4b; --paper-progress-secondary-color: #3b8183; --paper-radio-button-checked-color: #424b4b; --paper-radio-button-checked-ink-color: #dde2e2; --paper-radio-button-unchecked-color: #594f4f; --paper-radio-button-unchecked-ink-color: #594f4f; --paper-radio-button-label-color: #594f4f; --paper-slider-knob-color: #424b4b; --paper-slider-active-color: #424b4b; --paper-slider-pin-color: #424b4b; --paper-spinner-layer-1-color: #424b4b; --paper-spinner-layer-2-color: #424b4b; --paper-spinner-layer-3-color: #424b4b; --paper-spinner-layer-4-color: #424b4b; --paper-tabs-selection-bar-color: #c5cae9; --paper-tab-ink: #c5cae9; --paper-toggle-button-checked-bar-color: #424b4b; --paper-toggle-button-checked-button-color: #424b4b; --paper-toggle-button-checked-ink-color: #424b4b; --paper-toggle-button-unchecked-bar-color: #594f4f; --paper-toggle-button-unchecked-button-color: white; --paper-toggle-button-unchecked-ink-color: white; --paper-toolbar-background: #424b4b; --paper-toolbar-color: #ffffff; }

paper-toolbar a, paper-toolbar a:hover, paper-toolbar a:active, paper-toolbar a:visited, paper-toolbar a:focus { color: #ffffff; }

paper-button.primary, paper-button.btn-primary, paper-button[primary] { color: #424b4b; }
paper-button.primary[raised], paper-button.btn-primary[raised], paper-button[primary][raised] { background-color: #424b4b; color: #fff; }
paper-button.secondary, paper-button.btn-secondary, paper-button[secondary] { color: #3b8183; }
paper-button.secondary[raised], paper-button.btn-secondary[raised], paper-button[secondary][raised] { background-color: #3b8183; color: #fff; }
paper-button.success, paper-button.btn-success, paper-button[success] { color: #7cb342; }
paper-button.success[raised], paper-button.btn-success[raised], paper-button[success][raised] { background-color: #7cb342; color: #fff; }
paper-button.info, paper-button.btn-info, paper-button[info] { color: #4db6ac; }
paper-button.info[raised], paper-button.btn-info[raised], paper-button[info][raised] { background-color: #4db6ac; color: #fff; }
paper-button.warning, paper-button.btn-warning, paper-button[warning] { color: #f2d65e; }
paper-button.warning[raised], paper-button.btn-warning[raised], paper-button[warning][raised] { background-color: #f2d65e; color: #49401c; }
paper-button.error, paper-button.btn-error, paper-button[error] { color: #e26f4b; }
paper-button.error[raised], paper-button.btn-error[raised], paper-button[error][raised] { background-color: #e26f4b; color: #fff; }
paper-button.link, paper-button.btn-link, paper-button[link] { text-decoration: underline; }
paper-button[raised] { color: #594f4f; }
paper-button[disabled] { color: #444848 !important; background: #c4c7c7 !important; }

paper-icon-button.primary, paper-icon-button.btn-primary, paper-icon-button[primary] { color: #424b4b; }
paper-icon-button.primary:hover, paper-icon-button.btn-primary:hover, paper-icon-button[primary]:hover { background-color: #dbdcdc; background-color: rgba(66, 75, 75, 0.2); border-radius: 50%; }
paper-icon-button.secondary, paper-icon-button.btn-secondary, paper-icon-button[secondary] { color: #3b8183; }
paper-icon-button.secondary:hover, paper-icon-button.btn-secondary:hover, paper-icon-button[secondary]:hover { background-color: #dae1e2; background-color: rgba(59, 129, 131, 0.2); border-radius: 50%; }
paper-icon-button.success, paper-icon-button.btn-success, paper-icon-button[success] { color: #7cb342; }
paper-icon-button.success:hover, paper-icon-button.btn-success:hover, paper-icon-button[success]:hover { background-color: #e1e6db; background-color: rgba(124, 179, 66, 0.2); border-radius: 50%; }
paper-icon-button.info, paper-icon-button.btn-info, paper-icon-button[info] { color: #4db6ac; }
paper-icon-button.info:hover, paper-icon-button.btn-info:hover, paper-icon-button[info]:hover { background-color: #dce7e6; background-color: rgba(77, 182, 172, 0.2); border-radius: 50%; }
paper-icon-button.warning, paper-icon-button.btn-warning, paper-icon-button[warning] { color: #f2d65e; }
paper-icon-button.warning:hover, paper-icon-button.btn-warning:hover, paper-icon-button[warning]:hover { background-color: #edeade; background-color: rgba(242, 214, 94, 0.2); border-radius: 50%; }
paper-icon-button.error, paper-icon-button.btn-error, paper-icon-button[error] { color: #e26f4b; }
paper-icon-button.error:hover, paper-icon-button.btn-error:hover, paper-icon-button[error]:hover { background-color: #ebe0dc; background-color: rgba(226, 111, 75, 0.2); border-radius: 50%; }

paper-checkbox #checkmark.paper-checkbox, paper-checkbox /deep/, paper-checkbox::shadow #checkmark.paper-checkbox { border-color: #fff !important; }

paper-dialog { color: #594f4f; background-color: #ececec; font-family: 'Ledger', serif; font-weight: 400; }
paper-dialog h1, paper-dialog h2, paper-dialog h3, paper-dialog h4, paper-dialog h5, paper-dialog h6 { overflow: visible; padding: 0 1em; text-align: center; }

paper-fab { --text-primary-color: white; }

paper-fab { background-color: #424b4b; color: #fff; --paper-fab-keyboard-focus-background: #7f8e8e; }
paper-fab.primary, paper-fab.btn-primary, paper-fab[primary] { background-color: #424b4b; color: #fff; --paper-fab-keyboard-focus-background: #7f8e8e; }
paper-fab.secondary, paper-fab.btn-secondary, paper-fab[secondary] { background-color: #3b8183; color: #fff; --paper-fab-keyboard-focus-background: #7ac1c3; }
paper-fab.success, paper-fab.btn-success, paper-fab[success] { background-color: #7cb342; color: #fff; --paper-fab-keyboard-focus-background: #3b5620; }
paper-fab.info, paper-fab.btn-info, paper-fab[info] { background-color: #4db6ac; color: #fff; --paper-fab-keyboard-focus-background: #265d58; }
paper-fab.warning, paper-fab.btn-warning, paper-fab[warning] { background-color: #f2d65e; color: #49401c; --paper-fab-keyboard-focus-background: #c19f10; }
paper-fab.error, paper-fab.btn-error, paper-fab[error] { background-color: #e26f4b; color: #fff; --paper-fab-keyboard-focus-background: #953618; }
paper-fab[disabled] { color: #444848 !important; background: #c4c7c7 !important; }

section.hero paper-menu, section[hero] paper-menu { --paper-menu-background-color: #e0e0e0; }

paper-tabs { background-color: #424b4b; color: #ffffff; }
